# Dispose.Scope

./: AGENTS.md  DisposeScope.sln  LICENSE  README.en-US.md  README.md
.github/workflows/: build.yml  buildandtest.yml  release_stable.yml  release_unstable.yml
benchmarks/Benchmark/: Benchmark.csproj  Program.cs
benchmarks/Benchmark.AspNetCore/: Benchmark.AspNetCore.csproj
benchmarks/Benchmark.AspNetCore.BenchClient/: Benchmark.AspNetCore.BenchClient.csproj  Program.cs
benchmarks/Benchmark.AspNetCores/: Benchmark.AspNetCore.csproj
benchmarks/Benchmark.AspNetCores/Properties/: launchSettings.json
benchmarks/Benchmark.Aspnetcore/: FooController.cs  Program.cs
benchmarks/Benchmark/BenchmarkDotNet.Artifacts/results/: BenchmarkPooledScope-report-github.md  BenchmarkPooledScope-report.csv  BenchmarkPooledScope-report.html
samples/Sample/: Program.cs  Sample.csproj
src/Dispose.Scope/: DisposableExtensions.cs  Dispose.Scope.csproj  DisposeScope.cs  DisposeScopeOption.cs  PooledDisposeScopeExtensions.cs
src/Dispose.Scope.AspNetCore/: Dispose.Scope.AspNetCore.csproj  DisposeScopeApplicationBuilderExtensions.cs  DisposeScopeMiddleware.cs  DisposeScopeOptions.cs  PooledScopeApplicationBuilderExtensions.cs  PooledScopeMiddleware.cs  PooledScopeOptions.cs
tests/Dispose.Scope.Tests/: Dispose.Scope.Tests.csproj  DisposeScopeTests.cs
